#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dd/dd/TTCP/ttcp/Timestamp.cc
Timestamp.h
/home/dd/dd/TTCP/ttcp/Timestamp.h
sys/time.h
-
stdio.h
-
inttypes.h
-

/home/dd/dd/TTCP/ttcp/Timestamp.h
iostream
-
common.h
/home/dd/dd/TTCP/ttcp/common.h

/home/dd/dd/TTCP/ttcp/common.cc
boost/program_options.hpp
-
iostream
-
netdb.h
-
stdio.h
-
common.h
/home/dd/dd/TTCP/ttcp/common.h

/home/dd/dd/TTCP/ttcp/common.h
string
-
stdint.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

/home/dd/dd/TTCP/ttcp/echo.cc
common.h
/home/dd/dd/TTCP/ttcp/common.h
assert.h
-
errno.h
-
string.h
-
netinet/in.h
-
arpa/inet.h
-
Timestamp.h
/home/dd/dd/TTCP/ttcp/Timestamp.h

/home/dd/dd/TTCP/ttcp/main.cc
common.h
/home/dd/dd/TTCP/ttcp/common.h
assert.h
-

