# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/echo.dir/Timestamp.cc.o
 /home/dd/dd/TTCP/ttcp/Timestamp.cc
 /home/dd/dd/TTCP/ttcp/Timestamp.h
 /home/dd/dd/TTCP/ttcp/common.h
CMakeFiles/echo.dir/common.cc.o
 /home/dd/dd/TTCP/ttcp/common.cc
 /home/dd/dd/TTCP/ttcp/common.h
CMakeFiles/echo.dir/echo.cc.o
 /home/dd/dd/TTCP/ttcp/Timestamp.h
 /home/dd/dd/TTCP/ttcp/common.h
 /home/dd/dd/TTCP/ttcp/echo.cc
CMakeFiles/echo.dir/main.cc.o
 /home/dd/dd/TTCP/ttcp/common.h
 /home/dd/dd/TTCP/ttcp/main.cc
