#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dd/dd/TTCP/ttcp/Timestamp.h
iostream
-
common.h
/home/dd/dd/TTCP/ttcp/common.h

/home/dd/dd/TTCP/ttcp/common.h
string
-
stdint.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

/home/dd/dd/TTCP/ttcp/ttcp_blocking.cc
common.h
/home/dd/dd/TTCP/ttcp/common.h
assert.h
-
errno.h
-
string.h
-
netinet/in.h
-
arpa/inet.h
-
Timestamp.h
/home/dd/dd/TTCP/ttcp/Timestamp.h

